# DataBalk

./: DatabalkC#.csproj  DatabalkC#.http  DatabaseSeeder.cs  Program.cs  README.md  databalk.db  databalk.db-shm  databalk.db-wal
Controllers/: TaskController.cs  UserController.cs
Data/: ApplicationDbContext.cs
DataBalkCSharp.Tests/: DataBalkCSharp.Tests.csproj  UnitTest1.cs
Migrations/: 20250106103104_InitialCreate.Designer.cs  20250106103104_InitialCreate.cs  20250106110918_AddCommentsAndAttachmentsToUserTask.Designer.cs  20250106110918_AddCommentsAndAttachmentsToUserTask.cs  20250106115346_AddJwtKeyToUser.Designer.cs  20250106115346_AddJwtKeyToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs  UserTask.cs
Properties/: launchSettings.json
